{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "securityHash": "AFgbbz$W#43",
  "ConnectionStrings": {
    "service": "Server=postgres;Port=5432;Database=dinkle;User Id=root;Password=root;"
  },
  "AllowedHosts": "*"
}
